spring.application.name=profilemanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/luminary_local
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

