spring.application.name=profilemanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/luminary_profile_management_db
spring.datasource.username=postgres
spring.datasource.password=1907
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

